PORT=4000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=tarefasdb

# Desative o modo de teste para exigir verificação de token
SKIP_AUTH=false
TEST_UID=TEST_UID_1

# Caminho absoluto para o arquivo JSON da service account que você baixou
GOOGLE_APPLICATION_CREDENTIALS=C:\projetos\backend\projeto-taref-firebase-adminsdk-fbsvc-244d97e776.json
